# Itemly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itemly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemly/: MainActivity.kt
app/src/main/java/com/example/itemly/data/: PrefKeys.kt
app/src/main/java/com/example/itemly/data/api/: ApiClient.kt  ApiConstants.kt  ApiService.kt
app/src/main/java/com/example/itemly/data/model/: CodeToken.kt  DataSpanConfig.kt
app/src/main/java/com/example/itemly/data/objects/: CodeToken.kt  PrefKeys.kt
app/src/main/java/com/example/itemly/ui/: AddFragment.kt
app/src/main/java/com/example/itemly/ui/account/: AccountAuthor.kt  AccountFragment.kt  HeaderAdapter.kt
app/src/main/java/com/example/itemly/ui/accountAuthor/: AccountAuthor.kt
app/src/main/java/com/example/itemly/ui/add/: AdapterGalleryLayout.kt  AddFragment.kt
app/src/main/java/com/example/itemly/utils/: GridSpacingItemDecoration.kt  LogOut.kt  StaggeredGridSpacingItemDecoration.kt  buildColoredSpannable.kt  getImagesFromGallery.kt  nextFocus.kt  requestWithTokenRetry.kt  saveToken.kt  subscribeDataForAdapter.kt  updateToken.kt
app/src/main/res/drawable/: ic_account.xml  ic_camera.xml  ic_close.xml  ic_collage.xml  ic_comment.xml  ic_favorite.xml  ic_home.xml  ic_image.xml  ic_logout.xml  ic_moon.xml  ic_ok.xml  ic_search_scaled.xml  ic_sun.xml  ic_trash.xml  like_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  block_account_header.xml  block_detail_header.xml  block_setting.xml  block_tags_detail_image.xml  fragment_account.xml  fragment_add.xml  fragment_add_photo.xml  fragment_auth.xml  fragment_detail_image.xml  fragment_favorite.xml  fragment_home.xml  fragment_like.xml  fragment_my_image.xml  fragment_preview_image.xml  fragment_reg.xml  item_fragment_home.xml  item_gallery_photo.xml  item_image_view.xml  item_tags_detail_image.xml  view_bottom_bar.xml
app/src/main/res/menu/: menu_detail_image.xml
app/src/main/res/values/: colors.xml  divens.xml  ic_launcher1_background.xml  string_authorization.xml  string_description_image.xml  string_fragment_add.xml  string_fragment_add_photo.xml  string_fragment_detail_image.xml  string_menu.xml  string_setting.xml  strings.xml  style_add.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/itemly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
