<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blockSetting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center"
        app:rippleColor="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/ShapeTopRounded"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/ic_close"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_theme"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/changeTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icClose" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/main_color"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:textColor="@android:color/black"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@id/textTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textTheme"
                app:layout_constraintTop_toTopOf="@id/textTheme" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:paddingHorizontal="20dp"
                android:text="@string/button_exit"
                android:textColor="@android:color/white"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
