<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black_transparent"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTagsItemTagsDetailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="#home"
            android:textSize="14sp"
            android:textStyle="italic" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
